GAS LISTING ex3.s 			page 1


DEFINED SYMBOLS
               ex3.s:1      *ABS*:000000000000bf88 ADDR_BASE_HI
               ex3.s:2      *ABS*:0000000000006100 TRISE
               ex3.s:3      *ABS*:0000000000006120 LATE
               ex3.s:4      *ABS*:0000000000000006 printInt
               ex3.s:5      *ABS*:000000000000000b readCoreTimer
               ex3.s:6      *ABS*:000000000000000c resetCoreTimer
               ex3.s:7      *ABS*:0000000000000003 putChar
               ex3.s:12     .text:0000000000000000 main
               ex3.s:21     .text:0000000000000014 loop
               ex3.s:29     .text:000000000000002c if
               ex3.s:31     .text:000000000000003c end
               ex3.s:35     .text:0000000000000044 while

NO UNDEFINED SYMBOLS
