GAS LISTING ex4.s 			page 1


DEFINED SYMBOLS
               ex4.s:1      *ABS*:000000000000000c RESET_CORE_TIMER
               ex4.s:2      *ABS*:000000000000000b READ_CORE_TIMER
               ex4.s:3      *ABS*:000000000000bf88 SFR_BASE_HI
               ex4.s:4      *ABS*:0000000000006100 TRISE
               ex4.s:5      *ABS*:0000000000006110 PORTE
               ex4.s:6      *ABS*:0000000000006120 LATE
               ex4.s:7      *ABS*:0000000000006040 TRISB
               ex4.s:8      *ABS*:0000000000006050 PORTB
               ex4.s:9      *ABS*:0000000000000006 PRINT_INT
               ex4.s:10     *ABS*:0000000000000003 PUT_CHAR
               ex4.s:15     .text:0000000000000000 main
               ex4.s:27     .text:0000000000000024 loop
               ex4.s:61     .text:0000000000000090 delay
               ex4.s:48     .text:0000000000000064 if_last
               ex4.s:50     .text:0000000000000074 end
               ex4.s:64     .text:0000000000000094 for
               ex4.s:72     .text:00000000000000c0 endfor
               ex4.s:67     .text:00000000000000a4 read

NO UNDEFINED SYMBOLS
